<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body onload ="checkMode()">
	<div class="wrapper">
	<div class="header">
		<div class="logo">
		<h1>Premier Tutors</h1>
		<img src="logo.png" alt="LOGO" />
		</div>
	</div> 
  	<div class="navbar">
  		<a href="./index.html">Home</a>
  		<a href="http://localhost/register.php">Register</a>
  		<a href="http://localhost/login.php">Login</a>
		  <a href="http://tutorlogin.php">Tutor Login</a>
  		<a href="./about.html">About</a>
  		<a href="./contact.html">Contact Us</a>
  		<a href="./tutors.html">Meet Our Tutors</a>
		<button class="button" onclick="darkMode()">Dark Mode</button>
	</div>
	
	<div class="main">
		<div class="column1"></div>
		<div class="column2">
		<h1>What is Premier Tutors?</h1>
		<p>Premier Tutors is a web based tutoring service dedicated towards providing knowledge in tech and non tech related fields. We offer numerous courses ranging from System Analysis and Design to Geography</p>
		<p>In order to register as a new student simply click on the register button and you will be taken to a page that will allow you to sign up.</p>

		<p>If you are unhappy with the service that you have been provided, feel free to reach out to us and let us know what we can do for you.</p>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		</div>
		<div class="column3"></div>
	</div>
	
	<div class="footer">
		<div class="fcont">
        <h2>Premier Tutors</h2>

        <a href="#">premiertutors@gmail.com</a>
        <br />
        <br />
        <br>
        <br>

        <a href="#wrapper"> Back to Top </a>
        <br />
		<br />
		Copyright &copy; 2024 By Premier Tutors
		</div>
	</div>
	
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="scripts.js" type="text/javascript"></script>

</html>
