<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body onload ="checkMode()">
	<div class="wrapper">
	<div class="header">
		<div class="logo">
		<h1>Premier Tutors</h1>
		<img src="logo.png" alt="LOGO" />
		</div>
	</div> 
  	<div class="navbar">
  		<a href="./index.html">Home</a>
  		<a href="http://localhost/register.php">Register</a>
  		<a href="http://localhost/login.php">Login</a>
		  <a href="http://tutorlogin.php">Tutor Login</a>
  		<a href="./about.html">About</a>
  		<a href="./contact.html">Contact Us</a>
  		<a href="./tutors.html">Meet Our Tutors</a>
		<button class="button" onclick="darkMode()">Dark Mode</button>
	</div>
	
	<div class="main">
		<div class="column1"></div>
		<div class="column2">
		<div class="cc">
		<div class="f1"></div>
		<div class="formcont">
		<h1>Contact Us</h1>
		<form action="action_page.php">
			<label for="fname">First Name</label>
    		<input type="text" id="fname" name="firstname" placeholder="Your name..">
			<br><br>
    		<label for="lname">Last Name</label>
    		<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			<br><br>
   	 		<label for="country">Country</label>
    		<select id="country" name="country">
      			<option value="australia">Australia</option>
      			<option value="canada">Canada</option>
      			<option value="usa">USA</option>
   		 	</select>
			<br><br>
    		<label for="subject">Inquiries</label>
			<br><br>
    		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width: 400px"></textarea>
			<br><br>
    		<input type="submit" value="Submit">
  		</form>
		</div>
		<div class="f2"></div>
		</div>
		</div>
		<div class="column3"></div>
	</div>
	
	<div class="footer">
		<div class="fcont">
        <h2>Premier Tutors</h2>

        <a href="#">premiertutors@gmail.com</a>
        <br />
        <br />
        <br>
        <br>

        <a href="#wrapper"> Back to Top </a>
        <br />
		<br />
		Copyright &copy; 2024 By Premier Tutors
		</div>
	</div>
	
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="scripts.js" type="text/javascript"></script>

</html>
