<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
</head>



<body onload ="checkMode()">
	
	<div class="wrapper">
	<div class="header">
		<div class="logo">
		<h1>Premier Tutors</h1>
		<img src="logo.png" alt="LOGO" />
		</div>
	</div> 
  	<div class="navbar">
  		<a href="./index.html">Home</a>
  		<a href="http://localhost/register.php">Register</a>
  		<a href="http://localhost/login.php">Login</a>
		  <a href="http://tutorlogin.php">Tutor Login</a>
  		<a href="./about.html">About</a>
  		<a href="./contact.html">Contact Us</a>
  		<a href="./tutors.html">Meet Our Tutors</a>
		<button class="button" onclick="darkMode()">Dark Mode</button>
	</div>
	
	<div class="main">
		<div class="column1"></div>
		<div class="column2">
		<h1>Welcome to Premier Tutors?</h1>
		<p></p>
		<p>Welcome all who wish to learn and prosper. This site will allow you to look at our several classes we provide here at Premier. You can also register and access your learning materials through logging in</p>

		<p>If you are unhappy with the service that you have been provided, feel free to reach out to us and let us know what we can do for you.</p>
		<br><br>
		<br><br>
		<p>For all who wish to be future students and/or wish to take up courses through this institution please check out the register tab and input information to enroll in classes.
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		</div>
		<div class="column3"></div>
	</div>
	
	<div class="footer">
		<div class="fcont">
        <h2>Premier Tutors</h2>

        <a href="#">premiertutors@gmail.com</a>
        <br />
        <br />
        <br>
        <br>

        <a href="#wrapper"> Back to Top </a>
        <br />
		<br />
		Copyright &copy; 2024 By Premier Tutors
		</div>
	</div>
	
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="scripts.js" type="text/javascript"></script>

</html>
