/* Fullscreen Settings */
.wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

body {
	background-color: #000c33;
	margin:0;
}
	
.header, .navbar, .main, .footer {
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	display: flex;
	justify-content: flex-start;
	font-size: 30px;
	background-color: #97C8B4;
}

.logo {
	display: flex;
	flex-direction: row;
	padding-left: 20px;
}

.logo img{
	padding-top: 30px;
	padding-left: 30px;
	width: 100px;
	height: 100px;
}
	
.logo h1 {
	color: black;
}

.navbar {
	background-color: #9A9E85;
	height: 50px;
	display: flex;
	justify-content: flex-end;
	text-decoration: none;
	text-align: center;
	border: 1px solid black;
}	

.navbar a {
	display: inline-block;
	font-size: 1rem;
	font-weight: bold;
	padding: 1rem;
	text-align: center;
	color: black;	
}

.navbar a:hover {
	background-color: teal;
	color: white;
}

.main {
	background-color: green;
	height: auto;
	padding-top: 0;
	padding-bottom: 0;
	height: auto;
	display: flex;
	flex-direction: row;
}

.column2 {
	width: 80%;
	padding: 1rem;
	background-color: #3A6960;
}	

.column1, .column3 {
	width: 10%;
	background-color: #3A6960;
}

.column2 h1 {
	font-size: 50px;
	color: black;
	text-shadow: 2px 2px black;
	
}

.column2 p {
	font-size: 20px;
	color: #000c33;
	text-align: left;
}
		
.footer {
	background-color: #97C8B4;
	height: auto;	
}

.fcont {
	text-align: center;
	color: black;
}

/* Contact Us Form */	

.formcont {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: auto;
	
}

.formcont h1 {
	text-align: center;
}
.cc {
	display: flex;
	flex-direction: row;
	justify-content:center;
}

.f1, .f2 {
	width: auto;
}


@media screen and (max-width: 800px)
{
	.header {
		float: none;	
	}
	
	.navbar {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
	}
	
	.navbar a{
		list-style-type: none;
		float: none;
		
	}
	
	.logo img {
		padding-right: 40px;
		padding-top: 40px;
	}
		
	.main video {
		width: 300px;	
	}
}

.button {
    padding: 3px 3px;
    font-size: 16px;
    color: grey;
    background-color: #9aa19f;
    border: 1px solid black;
	text-align: center;
	color:black;
	width: 100px;
    font-family: Arial, sans-serif;
}

.button:hover {
    background-color: black;
    color: white;
}

