<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>

<body onload ="checkMode()">
	<div class="wrapper">
	<div class="header">
		<div class="logo">
		<h1>Premier Tutors</h1>
		<img src="logo.png" alt="LOGO" />
		</div>
	</div> 
  	<div class="navbar">
  		<a href="./index.html">Home</a>
  		<a href="http://localhost/register.php">Register</a>
  		<a href="http://localhost/login.php">Login</a>
		  <a href="./tutorlogin.php">Tutor Login</a>
  		<a href="./about.html">About</a>
  		<a href="./contact.html">Contact Us</a>
  		<a href="./tutors.html">Meet Our Tutors</a>
		<button class="button" onclick="darkMode()">Dark Mode</button>
	</div>
	
	<div class="main">
		<div class="column1"></div>
		<div class="column2">
		<h1> Rehman Mann </h1>
		<p> Rehman Mann teaches the 20th Century World History Course </p>
		<video width="640" height="auto" controls>
  		<source src="./rehmanintro.mp4" type="video/mp4">
  			Your browser does not support the video tag.
		</video>

		<h1> Ryan Nelson </h1>
		<p> Ryan Nelson teaches the Geography of Canada Course </p>
		<video width="640" height="auto" controls>
  		<source src="./ryanintro.mp4" type="video/mp4">
  		Your browser does not support the video tag.
		</video>
		
		<h1> Akshay Immaraju </h1>
		<p> Akshay Immaraju teaches the Introduction to Statistics Course</p>
		<video width="640" height="auto" controls>
  		<source src="./akshayintro.mp4" type="video/mp4">
  		Your browser does not support the video tag.
		</video>
		
		<h1> Junhyung Park </h1>
		<p> Junhyung Park teaches the Operating System</p>
		<video width="640" height="auto" controls>
  		<source src="./Junhyung.mp4" type="video/mp4">
  		Your browser does not support the video tag.
		</video>

		<h1> Aviel San Agustin </h1>
		<p> Aviel San Agustin teaches Introduction to Walking</p>
		<video width="640" height="auto" controls>
  		<source src="./avielIntro.mp4" type="video/mp4">
  		Your browser does not support the video tag.
		</video>

		<h1> Navreet Kaur </h1>
		<p> Navreet will be teaching System Analysis and Design</p>
		<video width="640" height="auto" controls>
  		<source src="./NavreetIntro.mp4" type="video/mp4">
  		Your browser does not support the video tag.
		</video>
	
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		</div>
		<div class="column3"></div>
	</div>
	
	<div class="footer">
		<div class="fcont">
        <h2>Premier Tutors</h2>

        <a href="#">premiertutors@gmail.com</a>
        <br />
        <br />
        <br>
        <br>

        <a href="#wrapper"> Back to Top </a>
        <br />
		<br />
		Copyright &copy; 2024 By Premier Tutors
		</div>
	</div>
	
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="scripts.js" type="text/javascript"></script>

</html>
